
<head>
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
    crossorigin="anonymous">
    </head>
    <body class='bg-dark'>
        <nav class="navbar navbar-light bg-light">
            <a href="{{ url_for('tarefas') }}"> VOLTAR PARA TAREFAS</a>
          </nav>
    {% for user in users %}
    <ul class="list-group ">
        <li class="list-group-item list-group-item-dark">  
            {{ user.nome }}<br><br>
            {{ user.id }}<br><br>
            {{ user.email }}<br><br>
            {{ user.senha }}<br><br>
            <a href="{{ url_for('deletar_usuario', id=user.id) }}">Deletar</a>
        </li>
    </ul>
    
    {% endfor %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
        crossorigin="anonymous"></script>
    </body>
